spring.datasource.url=jdbc:postgresql://192.168.100.10:5432/stock
spring.datasource.username=apiconnect
spring.datasource.password=Api#pass@33

api.market.symbol.prices=http://192.168.100.10:9093/market/price/symbol/{symbol}