spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=Sreya@38

api.market.symbol.prices=http://localhost:8083/market/price/symbol/{symbol}